{
  "name": "ferbotiq",
  "version": "1.0.0",
  "description": "Test bot for YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferotiq",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ms": "^2.1.2",
    "quick.db": "^7.1.1"
  }
}
